.login {
  width: 100%;
  height: 100vh;
  background: url('@/assets/images/login_bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
}
.loginWrapper {
  position: absolute;
  top: 50%;
  right: 10%;
  width: 500px;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 50px;
  transform: translate(0, -50%);
  border-radius: 10px;
}
.title {
  font-size: 42px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
