.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  height: 50px;
  line-height: 50px;
  :global(img) {
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  :global(span) {
    margin-left: 10px;
    cursor: pointer;
  }
}
