.dashboard {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  .userInfo {
    display: flex;
    align-items: center;

    .userImg {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 20px;
    }
  }
  .report {
    display: flex;
    margin-top: 20px;
    .card {
      flex: 1;
      height: 150px;
      padding: 20px;
      margin-right: 20px;
      border-radius: 5px;
      color: #fff;
      font-size: 24px;
      &:nth-child(1) {
        background-color: rgb(8 126 164 /1);
      }
      &:nth-child(2) {
        background-color: #3178c6;
      }
      &:nth-child(3) {
        background-color: #646cff;
      }
      &:nth-child(4) {
        background-color: #1677ff;
      }
      &:last-child {
        margin-right: 0;
      }
      .data {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
      }
    }
  }
  .chart {
    margin-top: 50px;
    .itemLine {
      height: 400px;
    }
  }
}
