.baseForm{
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 40px;
}

.baseTable {
  width: 100%;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  .headerWrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    .title {
      font-size: 18px;
    }
  }
}

