.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - (64px + 50px + 40px));
  background: url('@/assets/images/login_bg.jpg') no-repeat;
  background-size: cover;
  color: #fff;
  border-radius: 8px;
}
.content {
  .subTitle {
    font-size: 48px;
    line-height: 42px;
    color: #fff;
  }
  .title {
    font-size: 60px;
    line-height: 62px;
    color: #1677ff;
    margin: 20px 0;
  }
  .desc {
    text-align: center;
    font-size: 32px;
    color: #eee;
  }
}
.img {
  width: 370px;
  height: 320px;
}
