.navFooter {
  text-align: center;
  line-height: 30px;
  color: #b0a1a1;
  font-size: 14px;
  :global(a) {
    color: #b0a1a1;
    &:hover {
      color: #1677FF;
    }
  }
  :global(.gutter) {
    margin: 0 10px;
  }
}

